# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:50:02  January 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:50:02  JANUARY 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE lab2_qsys.qsys
set_global_assignment -name VHDL_FILE lab2.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_D15 -to pio_0[7]
set_location_assignment PIN_C17 -to pio_0[6]
set_location_assignment PIN_D17 -to pio_0[5]
set_location_assignment PIN_E16 -to pio_0[4]
set_location_assignment PIN_C16 -to pio_0[3]
set_location_assignment PIN_C15 -to pio_0[2]
set_location_assignment PIN_C14 -to pio_0[0]
set_location_assignment PIN_E15 -to pio_0[1]
set_location_assignment PIN_B8 -to reset
set_global_assignment -name VHDL_FILE bin_to_7seg.vhd
set_location_assignment PIN_C18 -to pio_0[8]
set_location_assignment PIN_D18 -to pio_0[9]
set_location_assignment PIN_E18 -to pio_0[10]
set_location_assignment PIN_B16 -to pio_0[11]
set_location_assignment PIN_A17 -to pio_0[12]
set_location_assignment PIN_A18 -to pio_0[13]
set_location_assignment PIN_B17 -to pio_0[14]
set_location_assignment PIN_A16 -to pio_0[15]
set_location_assignment PIN_B20 -to pio_0[16]
set_location_assignment PIN_A20 -to pio_0[17]
set_location_assignment PIN_B19 -to pio_0[18]
set_location_assignment PIN_A21 -to pio_0[19]
set_location_assignment PIN_B21 -to pio_0[20]
set_location_assignment PIN_C22 -to pio_0[21]
set_location_assignment PIN_B22 -to pio_0[22]
set_location_assignment PIN_A19 -to pio_0[23]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top